<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegPool</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo_grey.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/payments.css">
    <link rel="stylesheet" href="css/vegPoolMedia.css">
    <link rel="stylesheet" href="plugins/localizable-calendar/javascript-calendar.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="generalWrap">
        <div class="mainWrapOpacity"></div>
        <div class="mainWrap">
            <aside  class="mainMenu">
                <a href="landingPage.html" class="logo"><img src="images/logo.png" alt="logo"><span>VegPool</span></a>
                <div class="sectionsMenu">
                    <span>РАЗДЕЛЫ</span>
                    <a href="#" class="hideMenu"><i class="fas fa-chevron-left"></i></a>
                    <a href="#" class="showMenu"><i class="fas fa-chevron-right"></i></a>
                </div>
                <nav>
                    <a href="myProducts.html"><i class="fas fa-store"></i><span>Витрина</span></a>
                    <a href="orders.html"><i class="fas fa-shopping-basket"></i><span>Корзина</span></a>
                    <a href="payments.html" class="activeMenuElement"><i class="fas fa-money-bill-wave-alt"></i><span>Мои заказы</span></a>
                    <a href="rating.html"><i class="fas fa-tractor"></i><span>Фермеры</span></a>
                    <a href="signIn.html" id="exit"><i class="fas fa-sign-out-alt"></i><span>Выход</span></a>
                </nav>
            </aside>
            <div class="mainContentWrap">
                <div class="headerWrap">
                    <div class="header">
                        <div class="burgerAndBasket">
                            <div class="burger">
                                <span></span>
                            </div>
                            <a href="orders.html" class="basket">
                                <i class="fas fa-shopping-basket"></i>
                                <p id="totalSumm">184,8 руб.</p>
                            </a>
                        </div>
                        <div class="headerOptions">
                            <!-- <div class="selectWrapper selectWrapperLang">
                                <select name="lang" id="langSwitch">
                                    <option value="RUS">РУС</option>
                                    <option value="ENG">ENG</option>
                                </select>
                            </div> -->
                            <div class="profileHeader">
                                <span class="name">Иван Иванов</span>
                                <a class="profilePhoto" href="#"><img src="images/farmer.png" alt="profile photo"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="d-flex align-items-center flex-wrap">
                            <h1>Мои заказы</h1>
                            <div class="dateOfPayments">
                                <span>15.08.2020</span>
                                <span> - </span>
                                <span>02.10.2020</span>
                                <a href="#" class="calendar"><i class="far fa-calendar-alt"></i></a>
                            </div>
                        </div>  
                        <button class="print"><i class="fas fa-print"></i>&nbsp;&nbsp;Печать</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Дата</th>
                                    <th>Комментарий</th>
                                    <th>Вычет, руб</th>
                                    <th>Сyмма, руб</th>
                                    <th>Оценить / Оставить отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>24.09.2020 </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>145,0</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17.09.2020 </td>
                                    <td>Испорченная вишня</td>
                                    <td>15</td>
                                    <td>38,4</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10.09.2020 </td>
                                    <td>Червивые яблоки</td>
                                    <td>7</td>
                                    <td>17,0</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03.09.2020 </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>122,2</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>27.08.2020 </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>55,0</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20.08.2020 </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>48,5</td>
                                    <td>
                                        <a href="estimateFeedback.html"><button type="button" class="estimateFeedbackBtn">Оценить / Оставить отзыв</button></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="totalSum">Итого: 484,8 руб.</p>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item pageNumber active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item pageNumber"><a class="page-link" href="#">2</a></li>
                          <li class="page-item pageNumber"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                    </nav>
                    
                </div> 
            </div> 
        </div>
        <div class="profileSettings">
            <span class="close close1"></span>
            <div class="profileSettingsMenu">
                <h2>Настройки профиля</h2>
                <nav>
                    <a href="#" class="profileSettingsMenuActive">Личная информация</a>
                    <a href="#">Конфиденциальность и безопасность</a>
                    <a href="#">Уведомления</a>
                </nav>
            </div>
            <form action="">  
                <div class="profilePhotoForm">
                    <img src="images/farmer2.png" alt="profilePhoto">
                    <i class="fas fa-pencil-alt changePhoto"></i>
                </div>
                <label for="profileName">Имя</label>
                <input type="text" id="profileName">
                <label for="profilePhone">Телефон</label>
                <input type="tel" id="profilePhone">
                <label for="location">Населенный пункт</label>
                <div class="selectWrapper">
                    <select name="" id="location">
                        <option value="location">Логойск, Минская обл.</option>
                        <option value="location">Минск, Минская обл.</option>
                        <option value="location">Новый двор, Минская обл.</option>
                    </select>
                </div>
                <label for="serviceZone">Зона обслуживания</label>
                <div class="selectWrapper">
                    <select name="" id="serviceZone">
                        <option value="location">Минск, Беларусь</option>
                        <option value="location">Минск, Беларусь</option>
                        <option value="location">Минск, Беларусь</option>
                    </select>
                </div>
                <label for="farmName">Название компании / фермерского хозяйства</label>
                <input type="text" id="farmName">
                <div class="formButtons">
                    <button type="reset">Отменить</button>
                    <button type="submit">Сохранить</button>
                </div>
            </form>
        </div>
        <div class="icalendar">
            <div class="icalendar__month">
              <div class="icalendar__prev" onclick="moveDate('prev')">
                <span>&#10094</span>
              </div>
              <div class="icalendar__current"><a href="https://www.jqueryscript.net/time-clock/"></a>
                <h2 id="icalendarMonth"></h2>
                <div>
                  <div id="icalendarDateStr"></div>
                </div>
              </div>
              <div class="icalendar__next" onclick="moveDate('next')">
                <span>&#10095</span>
              </div>
            </div>
            <div class="icalendar__week-days">
              <!-- Localize names of the days of the week -->
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>
            <div class="icalendar__days"></div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/inputmask/dist/inputmask.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="plugins/localizable-calendar/javascript-calendar.js"></script>
    <script src="js/main.js"></script>
         
</body>
</html>